# media-multitool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Model/Converter/: Converter.java  DetermineType.java
src/main/java/Model/Exceptions/: PhotoFormatNotSelectedException.java
src/main/java/Model/Logger/: ErrorLogger.java
src/main/java/Model/WorkWithFiles/: ClassSelect.java  SelectFile.java
src/main/java/app/: ConverterApp.java  Launcher.java  MediaMultitoolApp.java
src/main/java/converter/: Controller.java  ControllerView.java  ConverterApp.java  ConverterImageViewController.java  ConverterMP3ViewController.java  ConverterVideoViewController.java  HomeViewController.java  Launcher.java
src/main/java/media_multitool/: AbstractMediaController.java  AudioTagEditorController.java  BlackWhiteImageController.java  BlurImageController.java  ColorizeImageController.java  CompressorImageController.java  CompressorVideoController.java  ControllerView.java  ConverterApp.java  ConverterAudioController.java  ConverterImageController.java  ConverterVideoController.java  DarkenImageController.java  FindPixelImageController.java  HomeViewController.java  InfoController.java  Launcher.java  LightenImageController.java  NegativeImageController.java  TurnImageController.java  ViewController.java
src/main/java/media_multitool/compressors/: CompressorImageController.java  CompressorVideoController.java
src/main/java/media_multitool/converters/: ConverterAudioController.java  ConverterImageController.java  ConverterImageToPdfController.java  ConverterImagesToPdfController.java  ConverterPdfToImageController.java  ConverterVideoController.java  ProtectPdfController.java
src/main/java/media_multitool/editors/: AudioTagEditorController.java
src/main/java/media_multitool/imageTools/: BlackWhiteImageController.java  BlurImageController.java  ColorReplaceImageController.java  ColorizeImageController.java  CropImageController.java  DarkenImageController.java  FindPixelImageController.java  LightenImageController.java  NegativeImageController.java  TurnImageController.java
src/main/java/media_multitool/pdf/: CompressPdfController.java  ConverterImageToPdfController.java  ConverterImagesToPdfController.java  ConverterPdfToImageController.java  MergePdfController.java  ProtectPdfController.java  RemovePagesPdfController.java  SplitPdfController.java  UnlockPdfController.java
src/main/java/media_multitool/watermarks/: WatermarkDimensionsHelper.java  WatermarkDragHandler.java  WatermarkImageController.java  WatermarkOverlayManager.java  WatermarkPdfController.java  WatermarkPhotoController.java  WatermarkRenderer.java  WatermarkResizeHandler.java  WatermarkSettings.java  WatermarkTextController.java
src/main/java/model/checks/: Checking.java
src/main/java/model/compressorImage/: CompressImageTask.java  Compressor.java
src/main/java/model/compressorVideo/: CompressVideoTask.java  Compressor.java  VideoPresets.java
src/main/java/model/converter/: ConverterImage.java
src/main/java/model/converterImage/: ConvertImageTask.java  ConverterImage.java  DetermineType.java  UsefulMethods.java
src/main/java/model/converterMP3/: ConverterToMP3.java
src/main/java/model/converterVideo/: ConvertVideoAudioTask.java  ConverterVideoAudioFile.java
src/main/java/model/enums/: EnumCrop.java  TypeMedia.java
src/main/java/model/helper/: CropHelper.java  MediaHelper.java  PixelHelper.java  TableViewHelper.java
src/main/java/model/imagePreprocessing/: ImagePreprocessing.java
src/main/java/model/logger/: ErrorLogger.java
src/main/java/model/preprocessing/: AudioPreprocessing.java  ImagePreprocessing.java
src/main/java/model/properties/: AudioProperties.java  ImageProperties.java  MediaProperties.java  VideoAndAudioProperties.java
src/main/java/model/select/: AbstractSelectFile.java  SelectFile.java
src/main/java/model/utility/: Checking.java  Clipboards.java  DetailsAudioFile.java  DetermineType.java  DragDropped.java  EncoderUtility.java  Global.java  OS.java  Parsers.java  PathWorker.java  Preparation.java  PreparingAttributes.java  ResetContext.java  Util.java
src/main/java/model/workWithFiles/: ClassSelect.java  SelectImageFile.java  Util.java
src/main/java/model/worker/: TableViewWorker.java
src/main/java/viewHelp/: Alerts.java  Cells.java  ComboBoxes.java  ImagePreviewCard.java  ImageZoomHelper.java  Message.java  PdfPagePreviewCard.java  Tooltips.java  Utility.java  WorkColors.java  ZoomControlHelper.java
src/main/java/viewHelp/audioEditor/: AudioEditor.java  SetupScrollPane.java
src/main/resources/: compressor-image-view.fxml  compressor-video-view.fxml  controller-view.fxml  converter-audio-view.fxml  converter-image-view.fxml  converter-mp3-view.fxml  converter-video-view.fxml  home-view.fxml  info-view.fxml  logback.xml  style.css  view.fxml
src/main/resources/viewses/: black-white-image-view.fxml  blur-image-view.fxml  colorize-image-view.fxml  compressor-image-view.fxml  compressor-video-view.fxml  controller-view.fxml  converter-audio-view.fxml  converter-image-view.fxml  converter-video-view.fxml  darken-image-view.fxml  editor-audio-tag-view.fxml  find-pixel-image-view.fxml  home-view.fxml  info-view.fxml  lighten-image-view.fxml  negative-image-view.fxml  turn-image-view.fxml
src/main/resources/viewses/compressor-views/: compressor-image-view.fxml  compressor-video-view.fxml
src/main/resources/viewses/converter-views/: converter-audio-view.fxml  converter-image-view.fxml  converter-video-view.fxml
src/main/resources/viewses/editors-views/: editor-audio-tag-view.fxml
src/main/resources/viewses/image-tools-views/: black-white-image-view.fxml  blur-image-view.fxml  color-replace-image-view.fxml  colorize-image-view.fxml  crop-image-view.fxml  darken-image-view.fxml  find-color-pixel-image-view.fxml  find-pixel-image-view.fxml  lighten-image-view.fxml  negative-image-view.fxml  turn-image-view.fxml
src/main/resources/viewses/pdf-views/: compress-pdf-view.fxml  compressor-pdf-view.fxml  images-to-pdf-view.fxml  (+7 more)
(+38 files in other folders)
