<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="media_multitool.HomeViewController">
    <VBox fx:id="homePage"
          alignment="TOP_CENTER"
          spacing="18.0"
          style="-fx-background-color: #343434;">

        <Label alignment="CENTER"
               style="-fx-font-size: 30px; -fx-font-weight: bold;"
               text="Media multitool"
               textFill="WHITE" />

        <Label alignment="CENTER"
               prefWidth="520.0"
               style="-fx-font-size: 16px;"
               text="Select the type of media_multitool you want to use:"
               textFill="#d6d6d6"
               wrapText="true" />

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    fx:id="btnOpenImageConverter"
                    onAction="#onOpenImageConverterPressed"
                    prefWidth="220.0"
                    text="Image Converter" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenVideoConverter"
                    onAction="#onOpenVideoConverterPressed"
                    prefWidth="220.0"
                    text="Video Converter" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenMP3Converter"
                    onAction="#onOpenMP3ConverterPressed"
                    prefWidth="220.0"
                    text="Audio Converter" />

        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    fx:id="btnOpenImageCompressor"
                    onAction="#onOpenImageCompressorPressed"
                    prefWidth="220.0"
                    text="Image Compressor" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenVideoCompressor"
                    onAction="#onOpenVideoCompressorPressed"
                    prefWidth="220.0"
                    text="Video Compressor" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenInfo"
                    onAction="#onOpenInfoPressed"
                    prefWidth="220.0"
                    text="Info" />
        </HBox>

        <padding>
            <Insets left="40.0" right="40.0" top="40.0" bottom="40.0" />
        </padding>
    </VBox>

    <Button text="?"
            onAction="#showInfo"
            styleClass="info-button"
            StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets top="10.0" left="10.0"/>
        </StackPane.margin>
    </Button>
</StackPane>
