<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox fx:id="homePage"
      alignment="CENTER_LEFT"
      spacing="18.0"
      style="-fx-background-color: #343434;"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="converter.HomeViewController">

        <Label style="-fx-font-size: 30px; -fx-font-weight: bold;"
               text="Converter"
               textFill="WHITE" />

        <Label prefWidth="520.0"
               style="-fx-font-size: 16px;"
               text="Select the type of converter you want to use:"
               textFill="#d6d6d6"
               wrapText="true" />

        <HBox spacing="20.0">
            <Button mnemonicParsing="false"
                    fx:id="btnOpenImageConverter"
                    onAction="#onOpenImageConverterPressed"
                    prefWidth="220.0"
                    text="Image Converter" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenVideoConverter"
                    onAction="#onOpenVideoConverterPressed"
                    prefWidth="220.0"
                    text="Video Converter" />

            <Button mnemonicParsing="false"
                    fx:id="btnOpenMP3Converter"
                    onAction="#onOpenMP3ConverterPressed"
                    prefWidth="220.0"
                    text="Audio Converter" />
        </HBox>

    <padding>
        <Insets left="40.0" right="40.0" top="40.0" bottom="40.0" />
    </padding>
</VBox>