<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="converter.Controller">
    <children>
        <HBox fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #2b2b2b;">
            <children>
                <VBox fx:id="leftPane" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="480.0" spacing="35.0" style="-fx-background-color: #4b4b4b;">
                    <children>
                        <Label fx:id="LabelConvertPhoto" alignment="CENTER" prefWidth="200.0" text="Convert Photo" textFill="RED">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>

                        <Button fx:id="btnSelectPhotoFile" mnemonicParsing="false" onAction="#ActionBtnSelectFile" prefWidth="180.0" text="Select image" />

                        <Button fx:id="btnChoiceDirForSaveImage" mnemonicParsing="false" onAction="#btnChoiceDirForSaveImage" prefWidth="180.0" text="Directory for save" />

                        <HBox alignment="CENTER" spacing="30.0">
                            <children>
                                <ToggleButton fx:id="btnToPNG" mnemonicParsing="false" onAction="#ActionBtnToPNG" prefWidth="70.0" text="to PNG" />
                                <ToggleButton fx:id="btnToJPEG" mnemonicParsing="false" onAction="#ActionBtnToJPEG" prefWidth="70.0" text="to JPEG" />
                                <ToggleButton fx:id="btnToWEBM" mnemonicParsing="false" onAction="#ActionBtnToWEBM" prefWidth="70.0" text="to WEBM" />
                                <ComboBox fx:id="ComboBoxIcoSize" onAction="#onChoiceIcoSize" prefWidth="80.0" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>

                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="btnSubmitConvert" mnemonicParsing="false" onAction="#SubmitConvertAndDownload" prefWidth="230.0" text="Convert and Download" />
                                <Label fx:id="LabelSuccessConvert" alignment="CENTER" prefWidth="280.0" textFill="#32CD32" />
                            </children>
                        </VBox>

                        <ScrollPane fx:id="scrollPanePhoto"
                                    prefHeight="250.0" prefWidth="350.0" pannable="true" fitToHeight="true" fitToWidth="true"
                                    style="-fx-background: #3b3b3b; -fx-border-color: #3b3b3b; -fx-background-color: transparent;">
                            <content>
                                <StackPane fx:id="imageContainer" minHeight="245.0" minWidth="345.0" >
                                    <children>
                                        <ImageView fx:id="imageViewPhoto" fitHeight="250.0" fitWidth="350.0"
                                                   pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                </StackPane>
                            </content>
                        </ScrollPane>

                        <VBox alignment="CENTER">
                            <children>
                                <Slider fx:id="imageScaleSlider" maxWidth="300.0" min="1.0" max="3.0" value="1.0" />

                                <Label fx:id="LabelSelectImageName" alignment="CENTER" prefWidth="400.0" text="none" textFill="RED">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets top="-30.0" />
                            </VBox.margin>
                        </VBox>

                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <Region prefWidth="40.0" />

                <Pane fx:id="rightPane" prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: #4b4b4b;" />
            </children>
        </HBox>
    </children>
</AnchorPane>
