<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="media_multitool.HomeViewController">
    <VBox alignment="TOP_CENTER"
          spacing="18.0"
          style="-fx-background-color: #343434;">

        <Label alignment="CENTER"
               style="-fx-font-size: 30px; -fx-font-weight: bold;"
               text="Media multitool"
               textFill="RED" />

        <Label alignment="CENTER"
               prefWidth="520.0"
               style="-fx-font-size: 16px;"
               text="Select the type of media_multitool you want to use:"
               textFill="#d6d6d6"
               wrapText="true" />

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    onAction="#onOpenImageConverterPressed"
                    prefWidth="220.0"
                    text="Image Converter" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenVideoConverterPressed"
                    prefWidth="220.0"
                    text="Video Converter" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenMP3ConverterPressed"
                    prefWidth="220.0"
                    text="Audio Converter" />

        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    onAction="#onOpenImageCompressorPressed"
                    prefWidth="220.0"
                    text="Image Compressor" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenVideoCompressorPressed"
                    prefWidth="220.0"
                    text="Video Compressor" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenNegativeImagePressed"
                    prefWidth="220.0"
                    text="Negative Photo" />
        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
        <Button mnemonicParsing="false"
                onAction="#onOpenTurnImagePressed"
                prefWidth="220.0"
                text="Turn Photo" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenLightenImagePressed"
                    prefWidth="220.0"
                    text="Lighten Photo" />

            <Button mnemonicParsing="false"
                    onAction="#onOpenDarkenImagePressed"
                    prefWidth="220.0"
                    text="Darken Photo"/>

        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    onAction="#onOpenColorizeImagePressed"
                    prefWidth="220.0"
                    text="Colorize Photo"/>

            <Button mnemonicParsing="false"
                    onAction="#onOpenBlackAndWhiteImagePressed"
                    prefWidth="220.0"
                    text="Black-White Photo"/>

            <Button mnemonicParsing="false"
                    onAction="#onOpenBlurImagePressed"
                    prefWidth="220.0"
                    text="Blur Photo"/>
        </HBox>

        <HBox alignment="CENTER" spacing="20.0">
            <Button mnemonicParsing="false"
                    onAction="#onOpenFindPixelPressed"
                    prefWidth="220.0"
                    text="Find Pixel"/>

            <Button mnemonicParsing="false"
                    onAction="#onOpenEditorAudioTagPressed"
                    prefWidth="220.0"
                    text="Editor Audio Tag"/>

            <Button mnemonicParsing="false"
                    onAction="#onOpenImageToPdfPressed"
                    prefWidth="220.0"
                    text="Image To Pdf"/>
        </HBox>

        <Button mnemonicParsing="false"
                onAction="#onOpenInfoPressed"
                prefWidth="220.0"
                text="Info" />
        <padding>
            <Insets left="40.0" right="40.0" top="40.0" bottom="40.0" />
        </padding>
    </VBox>

    <Button text="?"
            onAction="#showInfo"
            styleClass="info-button"
            StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets top="10.0" left="10.0"/>
        </StackPane.margin>
    </Button>
</StackPane>
