<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="app.LoadingPageController">
    <VBox alignment="TOP_CENTER"
          prefHeight="300.0"
          prefWidth="300.0"
          spacing="20.0"
          styleClass="gradient-background">

        <padding>
            <Insets top="10.0"/>
        </padding>

        <Label text="Media-Multitool" styleClass="main-label-name-page"/>

        <Separator/>

        <ProgressIndicator fx:id="progressLoading"/>
        <Label text="Loading..." styleClass="main-label-name-page"/>
    </VBox>
</StackPane>

